# train

./: pom.xml
src/main/java/com/example/train/: TrainApplication.java
src/main/java/com/example/train/common/: ResultVO.java
src/main/java/com/example/train/config/: SwaggerConfig.java  WebXmlConfig.java
src/main/java/com/example/train/controller/: ordersController.java  trainsController.java  userAction.java  usersController.java
src/main/java/com/example/train/entity/: orders.java  stations.java  trainSeats.java  trainStates.java  trainStops.java  trains.java  users.java
src/main/java/com/example/train/mapper/dao/: ordersMapper.java  stationsMapper.java  trainSeatsMapper.java  trainStatesMapper.java  trainStopsMapper.java  trainsMapper.java  usersMapper.java
src/main/java/com/example/train/mapper/general/: generalDAO.java
src/main/java/com/example/train/service/: ordersService.java  stationsService.java  trainSeatsService.java  trainStatesService.java  trainStopsService.java  trainsService.java  usersService.java
src/main/java/com/example/train/service/impl/: ordersServiceImpl.java  stationsServiceImpl.java  trainSeatsServiceImpl.java  trainStatesServiceImpl.java  trainStopsServiceImpl.java  trainsServiceImpl.java  usersServiceImpl.java
src/main/resources/: application.properties  struts.xml
src/main/resources/mapper/: ordersMapper.xml  stationsMapper.xml  trainSeatsMapper.xml  trainStatesMapper.xml  trainStops.xml  trainsMapper.xml  usersMapper.xml
src/main/webapp/: login.jsp  regist.jsp  successLogin.jsp
src/test/java/com/example/train/: TrainApplicationTests.java
